VITE_SUPABASE_PROJECT_ID="tqrnhqrdtygxuotenxwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcm5ocXJkdHlneHVvdGVueHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzM0NDAsImV4cCI6MjA3MTM0OTQ0MH0.mGZz8JgIGb54721WyRQi7JAUnnXWfgTyUXgUxDAr3Pg"
VITE_SUPABASE_URL="https://tqrnhqrdtygxuotenxwr.supabase.co"
